# Logistics-Project

./: LICENSE  Logistics Project.csproj  Logistics Project.sln  Program.cs  Startup.cs  appsettings.json  libman.json  password.txt
App Code/: MyController.cs  Suggestion.cs
App_Plugins/Suggestions/: package.manifest  suggestion.controller.js  suggestion.css  suggestion.html
Properties/: launchSettings.json
Views/: AboutUs.cshtml  Contact.cshtml  Gallery.cshtml  Home.cshtml  Master.cshtml  _ViewImports.cshtml
Views/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml
umbraco/Licenses/: umbracoForms.lic
umbraco/models/: AboutUs.generated.cs  ClientHelpSection.generated.cs  Contact.generated.cs  FooterMainSection.generated.cs  Gallery.generated.cs  GlobalSettings.generated.cs  HeaderCardSection.generated.cs  HelpSectionCard.generated.cs  Home.generated.cs  HomeTopUpperSection.generated.cs  Master.generated.cs  Navigations.generated.cs  NumberCard.generated.cs  OurGallery.generated.cs  OurNumbers.generated.cs  OurServiceCard.generated.cs  OurServiceSection.generated.cs  Subcription.generated.cs  TeamMembers.generated.cs  Testimonial.generated.cs  UsefulLinks.generated.cs  WebIcons.generated.cs  WebsiteSettings.generated.cs
wwwroot/css/: style.css
