<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Logistics_Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\Suggestions\suggestion.css" />
    <Content Include="App_Plugins\Suggestions\suggestion.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\Suggestions\package.manifest" />
    <None Include="App_Plugins\Suggestions\suggestion.controller.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Our.Iconic" Version="5.2.1" />
    <PackageReference Include="Our.Umbraco.GMaps" Version="2.1.3" />
    <PackageReference Include="Umbraco.Cms" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <PackageReference Include="Umbraco.Forms" Version="11.1.2" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
